VITE_SUPABASE_PROJECT_ID="pkekpnescchcguienvmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZWtwbmVzY2NoY2d1aWVudm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDk5MzIsImV4cCI6MjA3Mzg4NTkzMn0.WGdQ2UkhqfryDQKKmtaxcd4isL8AYhgStvBylRVJyps"
VITE_SUPABASE_URL="https://pkekpnescchcguienvmy.supabase.co"
